{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(199, 200, 183)",
    "splashBackground": "rgb(19, 20, 13)",
    "audio": {
        "granularSelect": false,
        "ignoreDevices": true,
        "deviceSelect": false,
        "ignoreInputMedia": true,
        "ignoreVirtual": true,
        "onlyDefaultSpeakers": false,
        "onlySpeakers": false
    },
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}